<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shop Products</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Poppins", sans-serif;
            }
            nav {
                background-color: #bbb;
            }
            .search {
                width: 70%;
                padding: 10px 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 auto;
            }
            .search input {
                width: 100%;
                margin-right: 20px;
            }
            .search i {
                font-size: 25px;
            }
            .search i:hover {
                font-size: 25px;
                cursor: pointer;
            }

            header h2 {
                text-align: center;
                margin: 20px auto;
            }
            .itembox-wrap {
                max-width: 1080px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 0 auto;

                flex-wrap: wrap;
            }
            .itembox {
                margin: 10px auto;
                width: 100%;
                max-width: 350px;
                /* border: 1px solid #000; */
                padding: 5px;

                flex: auto;
            }
            .itembox-img {
                cursor: pointer;
                overflow: hidden;
            }
            .itembox-img img {
                width: 100%;
                cursor: pointer;
            }
            .itembox-img img:hover {
                transform: scale(0.95);
                transition: 0.5s;
            }
            .itembox-info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                text-transform: uppercase;
            }
            .itembox-info-cart {
                font-size: 25px;
                cursor: pointer;
                padding: 0 5px;
            }
            .itembox-info-cart:hover {
                color: #fff;
                background-color: #000;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="search">
                <input type="text" />
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <header><h2>Shop Products</h2></header>
        <section class="itembox-wrap">
            <div class="itembox">
                <div class="itembox-img">
                    <img src="./images/shirts1.jpg" alt="" />
                </div>
                <div class="itembox-info">
                    <div class="itembox-info-text">
                        <p class="item-name">T shirts</p>
                        <p class="item-price">20$</p>
                    </div>
                    <div class="itembox-info-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="itembox-img">
                    <img src="./images/bag1.jpg" alt="" />
                </div>
                <div class="itembox-info">
                    <div class="itembox-info-text">
                        <p class="item-name">nature paper bag</p>
                        <p class="item-price">5$</p>
                    </div>
                    <div class="itembox-info-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="itembox-img">
                    <img src="./images/pants1.jpg" alt="" />
                </div>
                <div class="itembox-info">
                    <div class="itembox-info-text">
                        <p class="item-name">blue jin</p>
                        <p class="item-price">50$</p>
                    </div>
                    <div class="itembox-info-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="itembox-img">
                    <img src="./images/shirts1.jpg" alt="" />
                </div>
                <div class="itembox-info">
                    <div class="itembox-info-text">
                        <p class="item-name">T shirts</p>
                        <p class="item-price">20$</p>
                    </div>
                    <div class="itembox-info-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="itembox-img">
                    <img src="./images/bag1.jpg" alt="" />
                </div>
                <div class="itembox-info">
                    <div class="itembox-info-text">
                        <p class="item-name">nature paper bag</p>
                        <p class="item-price">5$</p>
                    </div>
                    <div class="itembox-info-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="itembox-img">
                    <img src="./images/pants1.jpg" alt="" />
                </div>
                <div class="itembox-info">
                    <div class="itembox-info-text">
                        <p class="item-name">blue jin</p>
                        <p class="item-price">50$</p>
                    </div>
                    <div class="itembox-info-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
