<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Our Facilities</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="shortcut icon"
            href="./images/favicon/favicon2.png"
            type="image/x-icon"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/default.css" />
        <!--font-family: 'Poppins', sans-serif;-->
        <style>
            body {
                font-family: "Poppins", sans-serif;
            }
            .title {
                /* background-color: red; */
                width: 80%;
                margin: 0 auto;
                text-align: center;

                margin-top: 30px;
                margin-bottom: 30px;
            }
            .title h3 {
                font-size: 30px;
                text-transform: capitalize;
            }
            .title p {
                color: rgba(0, 0, 0, 0.5);
            }
            .content {
                /* background-color: blue; */
                width: 90%;
                margin: 0 auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .content-box {
                width: 32%;
                background-color: tomato;
            }

            .content-box-text {
                padding: 0px 0px;
                text-align: left;
            }

            .content-box-img {
                overflow: hidden;
            }
            .content-box-img img {
                width: 100%;
            }

            .content-box-img img:hover {
                transition: 1s;
                transform: scale(1.2);
                cursor: pointer;
            }
            .content-box-text h4 {
                margin-top: 10px;
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: lighter;
                font-weight: 700;
            }
            .content-box-text p {
                /* color: gray; */
                color: rgba(0, 0, 0, 0.5);
            }

            @media (max-width: 500px) {
                .title {
                    /* background-color: red; */
                    width: 80%;
                    max-width: 500px;
                    text-align: center;

                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                .title h3 {
                    font-size: 20px;
                    text-transform: capitalize;
                }
                .title p {
                    color: rgba(0, 0, 0, 0.5);
                }
                .content {
                    /* background-color: blue; */
                    width: 80%;
                    min-width: 500px;
                    margin: 0 auto;

                    display: flex;
                    flex-direction: column;
                }

                .content-box {
                    width: 80%;
                    min-width: 500px;
                    background-color: tomato;
                }

                .content-box-text {
                    padding: 0px 20px;
                    text-align: center;
                }

                .content-box-img {
                    overflow: hidden;
                }
                .content-box-img img {
                    width: 100%;
                }

                .content-box-img img:hover {
                    transition: 1s;
                    transform: scale(1.2);
                    cursor: pointer;
                }
                .content-box-text h4 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: lighter;
                    font-weight: 700;
                }
                .content-box-text p {
                    /* color: gray; */
                    color: rgba(0, 0, 0, 0.5);
                }
            }
        </style>
    </head>

    <body>
        <section>
            <div class="title">
                <h3>Our Facilities</h3>
                <p>
                    The GNU General Public License is a free, copyleft license
                    for software and other kinds of works.<br />
                    The licenses for most software and other practical works are
                    designed to take away your freedom to share and change the
                    works.
                </p>
            </div>
            <div class="content">
                <div class="content-box">
                    <div class="content-box-img">
                        <a
                            href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=C289559346"
                            target="_blank"
                        >
                            <img src="./images/f1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="content-box-text">
                        <h4>world Class Library</h4>
                        <p>
                            The GNU General Public License is a free, copyleft
                            license for software and other kinds of works.
                        </p>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-box-img">
                        <a
                            href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=C289559346"
                            target="_blank"
                        >
                            <img src="./images/f2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="content-box-text">
                        <h4>world Class Library</h4>
                        <p>
                            The GNU General Public License is a free, copyleft
                            license for software and other kinds of works.
                        </p>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-box-img">
                        <a
                            href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=C289559346"
                            target="_blank"
                        >
                            <img src="./images/f3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="content-box-text">
                        <h4>world Class Library</h4>
                        <p>
                            The GNU General Public License is a free, copyleft
                            license for software and other kinds of works.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
