<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant Menu Responsive</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Kristi&family=Lato:wght@400;700&family=Lora:ital@1&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: #222;
            }
            a:hover {
                color: white;
            }

            .kristi-font {
                font-family: "Kristi", cursive;
            }
            .lato-font {
                font-family: "Lato", sans-serif;
            }
            .lora-font {
                font-family: "Lora", serif;
            }

            .hero-bg {
                background-image: linear-gradient(
                        rgba(255, 255, 255, 0.3),
                        rgba(255, 255, 255, 0.3)
                    ),
                    url(./images/pc-img.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #ccc;
                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .top-wrap {
                position: absolute;
                top: 0;
                left: 5%;
                right: 5%;
                width: 90%;
                height: 100px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                /* width: 100vw; */
            }

            .top-wrap h1 {
                color: red;
            }

            .nav-menu ul {
                display: flex;
                flex-direction: row;
            }

            .nav-menu ul li a {
                margin-left: 30px;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.5);
            }

            .nav-menu ul li a:hover {
                color: tomato;
                transition: 0.5s;
            }

            .hero-content {
                text-align: center;
            }
            .hero-content h2 {
                font-size: 100px;
            }

            .showBtn {
                display: none;
            }
            @media (max-width: 1000px) {
                .hero-bg {
                    background-image: linear-gradient(
                            rgba(0, 0, 0, 0.3),
                            rgba(0, 0, 0, 0.3)
                        ),
                        url(./images/tap-img.jpg);

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .top-wrap {
                    position: absolute;
                    top: 0;
                    left: 5%;
                    right: 5%;
                    width: 90%;
                    /* height: 50px; */

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    /* width: 100vw; */
                }
                .top-wrap h1 {
                    margin-top: 30px;
                    margin-bottom: 10px;
                }

                .nav-menu ul {
                    display: flex;
                    flex-direction: row;
                }
                .nav-menu ul li a {
                    margin-left: 30px;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 0.5);
                }

                .nav-menu ul li a:hover {
                    color: tomato;
                    transition: 0.5s;
                }

                .hero-content h2 {
                    font-size: 80px;
                }
            }
            @media (max-width: 500px) {
                .hero-bg {
                    background-image: linear-gradient(
                            rgba(0, 0, 0, 0.3),
                            rgba(0, 0, 0, 0.3)
                        ),
                        url(./images/mobile-img.jpg);
                }

                .top-wrap {
                    position: absolute;
                    top: 0;
                    left: 0;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    /* width: 100vw; */
                }

                .top-wrap h1 {
                    color: red;
                    margin-left: 5%;
                }

                .nav-menu {
                    display: none;

                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100vw;
                }

                .nav-menu ul {
                    display: flex;
                    flex-direction: column;
                    background-color: #fff;
                }
                .nav-menu ul li {
                    padding: 20px 0;
                }

                .nav-menu ul li a {
                    /* margin-left: 30px; */
                    font-weight: bold;
                    color: rgba(0, 0, 0, 0.5);
                }

                .nav-menu ul li a:hover {
                    color: tomato;
                    transition: 0.5s;
                }

                .hero-content {
                    text-align: center;
                }
                .hero-content h2 {
                    font-size: 60px;
                }
                .showBtn {
                    display: block;
                    position: absolute;
                    top: 40px;
                    right: 5%;
                }
                .showBtn i {
                    font-size: 30px;
                    cursor: pointer;
                }
                .open {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="hero-bg">
            <div class="top-wrap">
                <h1 class="logo">TASTY</h1>
                <div class="nav-menu" id="nav-menu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">RESTO</a></li>
                        <li><a href="">MENU</a></li>
                        <li><a href="">SPECIAL</a></li>
                        <li><a href="">RESERVATION</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="login.html">ADMIN</a></li>
                    </ul>
                </div>
            </div>

            <div class="showBtn" id="showBtn">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="hero-content">
                <h2 class="hero-title kristi-font">delicious italian food</h2>
                <p style="letter-spacing: 2px" class="hero-pra lora-font">
                    MAKING DELICIOUS ITALIAN FOOD SINCE 1990
                </p>
            </div>
        </div>
    </body>
    <script>
        const showMenu = () => {
            document.getElementById("nav-menu").classList.toggle("open");
        };

        document
            .querySelector("#showBtn i")
            .addEventListener("click", showMenu);
    </script>
</html>
