<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Board manager</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <style>
        /* reset 동작 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: white;
        }
        input,
        button,
        select {
            border: 0;
            /* 커서가 활성화되었을때 테두리강조효과 */
            outline: 0;
            background-color: transparent;
        }
        table {
            /* 표 서식에 2줄로 나오는것을 1줄로 변경 */
            border-collapse: collapse;
            width: 100%;
        }
        /* reset 동작 끝 */
        body {
            padding: 10px;
        }
        .top-wrap {
            height: 40px;
        }
        table {
            border-top: 2px solid blue;
        }
        table select {
            width: 100%;
            border: 1px solid #ccc;
            height: 35px;
        }
        tr {
            text-align: left;
            height: 50px;
            border-bottom: 1px solid #ccc;
        }
        tr:first-child {
            background-color: #ddd;
            font-weight: bold;
        }
        td {
            align-items: center;
            padding-right: 10px;
            padding-left: 5px;
            font-size: 14px;
        }
        td input {
            width: 16px;
            height: 16px;
        }
        .bottom-wrap {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #ddd;
        }
        .list-wrap {
            display: flex;
            flex-direction: row;
        }
        .list-wrap div {
            width: 30px;
            height: 30px;
            background-color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;

            border: 1px solid #ccc;

            margin-left: -1px;
        }
        .add-btn {
            background-color: blue;
            border-radius: 3px;
            color: white;
            padding: 10px 10px;
            width: 110px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <body>
        <div class="board-wrap">
            <div class="top-wrap">
                <div>Home > Board > Board List Show All</div>
            </div>
            <div class="table-wrap">
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>No.</td>
                        <td>Group</td>
                        <td>Name</td>
                        <td>Registration Date</td>
                        <td>Reply</td>
                        <td>Colors</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>5</td>
                        <td>
                            <select name="group" id="">
                                <option value="business">
                                    Home > Business
                                </option>
                                <option value="normal">Home > Normal</option>
                            </select>
                        </td>
                        <td><a href="#">비즈니스 답변형 게시판</a></td>
                        <td><span>2022.07.11</span></td>
                        <td>
                            <select name="reply" id="">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </td>
                        <td>
                            <select name="color" id="">
                                <option value="cccccc">#cccccc</option>
                                <option value="ffffff">#ffffff</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>4</td>
                        <td>
                            <select name="group" id="">
                                <option value="business">
                                    Home > Business
                                </option>
                                <option value="normal">Home > Normal</option>
                            </select>
                        </td>
                        <td><a href="#">비즈니스 답변형 게시판</a></td>
                        <td><span>2022.07.11</span></td>
                        <td>
                            <select name="reply" id="">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </td>
                        <td>
                            <select name="color" id="">
                                <option value="cccccc">#cccccc</option>
                                <option value="ffffff">#ffffff</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>3</td>
                        <td>
                            <select name="group" id="">
                                <option value="business">
                                    Home > Business
                                </option>
                                <option value="normal">Home > Normal</option>
                            </select>
                        </td>
                        <td><a href="#">비즈니스 답변형 게시판</a></td>
                        <td><span>2022.07.11</span></td>
                        <td>
                            <select name="reply" id="">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </td>
                        <td>
                            <select name="color" id="">
                                <option value="cccccc">#cccccc</option>
                                <option value="ffffff">#ffffff</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>2</td>
                        <td>
                            <select name="group" id="">
                                <option value="business">
                                    Home > Business
                                </option>
                                <option value="normal">Home > Normal</option>
                            </select>
                        </td>
                        <td><a href="#">비즈니스 답변형 게시판</a></td>
                        <td><span>2022.07.11</span></td>
                        <td>
                            <select name="reply" id="">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </td>
                        <td>
                            <select name="color" id="">
                                <option value="cccccc">#cccccc</option>
                                <option value="ffffff">#ffffff</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>1</td>
                        <td>
                            <select name="group" id="">
                                <option value="business">
                                    Home > Business
                                </option>
                                <option value="normal">Home > Normal</option>
                            </select>
                        </td>
                        <td><a href="#">비즈니스 답변형 게시판</a></td>
                        <td><span>2022.07.11</span></td>
                        <td>
                            <select name="reply" id="">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </td>
                        <td>
                            <select name="color" id="">
                                <option value="cccccc">#cccccc</option>
                                <option value="ffffff">#ffffff</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="bottom-wrap">
                <div class="list-wrap">
                    <div class="left-arrow">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="number">1</div>
                    <div class="number">2</div>
                    <div class="number">3</div>
                    <div class="number">4</div>
                    <div class="right-arrow">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>

                <button class="add-btn">
                    <i class="fa-solid fa-pencil"></i>
                    <div>Add Board</div>
                </button>
            </div>
        </div>
    </body>
</html>
