<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant Menu Responsive</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Kristi&family=Lato:wght@400;700&family=Lora:ital@1&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: white;
            }

            .kristi-font {
                font-family: "Kristi", cursive;
            }
            .lato-font {
                font-family: "Lato", sans-serif;
            }
            .lora-font {
                font-family: "Lora", serif;
            }

            .hero-bg {
                background-image: url(./images/pc-img.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100vw;
                height: 100vh;
            }
            .top-wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                margin-left: 5%;
                margin-right: 5%;
                /* margin: 0 auto; */
            }
            .top-wrap h1 a {
                color: red;
                font-size: 20px;
            }
            .top-wrap ul {
                display: flex;
                flex-direction: row;
            }
            .top-wrap ul li a {
                font-size: 10px;
                font-weight: bold;
                margin-left: 30px;
            }
            .top-wrap ul li a:hover {
                color: tomato;
                transition: 0.4s;
            }
            .show {
                display: none;
            }
            .hero-content {
                color: #fff;
                /* background-color: red; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: calc(100vh - 60px);
                text-align: center;
            }
            .hero-content h2 {
                /* font-size: 100px/16; */
                font-size: 6.25rem;
            }
            .hero-content p {
                /* font-size: 12px/16; */
                font-size: 0.75rem;
                letter-spacing: 2px;
                font-weight: bold;
            }
            @media (max-width: 1000px) {
                .hero-bg {
                    background-image: url(./images/tap-img.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100vw;
                    height: 100vh;
                }
                .hero-content h2 {
                    /* font-size: 100px/16; */
                    font-size: 5rem;
                }
            }
            @media (max-width: 500px) {
                .hero-bg {
                    background-image: url(./images/mobile-img.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100vw;
                    height: 100vh;
                }
                .show {
                    display: block;
                }
                .hero-content h2 {
                    /* font-size: 100px/16; */
                    font-size: 3.75rem;
                }
                .top-wrap {
                    display: none;
                }

                /* js에서 클릭할때 필요한 class인데 사용은 classList.add(클래스명); */
                .open {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="hero-bg">
            <div class="top-wrap" id="top-wrap">
                <h1><a href="#">TASTY</a></h1>
                <ul class="lato-font">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">RESTO</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">SPECIAL</a></li>
                    <li><a href="#">RESERVATION</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ADMIN/LOGIN/SIGNIN</a></li>
                </ul>
            </div>
            <div class="show" id="show">
                <i class="fa-solid fa-bars"></i>
            </div>

            <!-- bg content -->
            <div class="hero-content">
                <div>
                    <h2 class="kristi-font">delicious italian food</h2>
                    <p class="lato-font">
                        MAKING DELICIOUS ITALIAN FOOD SINCE 1990
                    </p>
                </div>
            </div>
            <!-- bg content 끝-->
        </div>
    </body>
    <script>
        // trigger 버튼 사용을 위해 id(class) 이름 가져오기
        // js -> 변수(const, let.......var)
        const show_btn = document.querySelector("#show i");
        const navbar = document.querySelector("#top-wrap");

        // function showMenu() {}
        const showMenu = () => {
            // 화면에 보이는 동작 처리 : display:block 클래스를 가져오기
            navbar.classList.add("open");
        };
        const closeMenu = () => {
            navbar.classList.remove("open");
        };

        // addEventListener(이벤트, 함수명)
        show_btn.addEventListener("click", showMenu);
    </script>
</html>
