<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>table</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: white;
            }
            button {
                border: 0;
            }
            /* reset end */

            body {
                padding: 10px;
            }
            .top-wrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 50px;
                padding: 0 10px;
                margin: 20px 0;

                /* background-color: tomato; */
            }
            .search-wrap select,
            .search-wrap input {
                border: 1px solid rgba(0, 0, 0, 0.2);
                height: 40px;
            }
            .search-btn {
                background-color: tomato;
                color: white;
                border-radius: 3px;
                height: 40px;
                padding: 10px 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                border-top: 2px solid #000;
            }
            tr {
                height: 50px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            tr:first-child {
                background-color: #eee;
            }
            tr td {
                margin: 0px 10px;
            }
            tr td:nth-child(1) {
                width: 5%;
            }
            tr td:nth-child(2) {
                text-align: left;
                width: 70%;
                font-weight: bold;
            }
            .bottom-wrap {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-between;
                background-color: #eee;
                padding: 0 10px;
                align-items: center;
            }
            .list-wrap {
                border: 0;
                display: flex;
                flex-direction: row;
                border: 1px solid #ddd;
                border-radius: 3px;
                background-color: #fff;
            }
            .list-wrap div {
                color: black;
                border: 1px solid #ddd;
                background-color: #fff;
                font-size: 18px;
                line-height: 35px;
                text-align: center;
                width: 40px;
                height: 40px;
            }
            .bottom-wrap button {
                background-color: black;
                color: white;
                border-radius: 3px;
                height: 40px;
                padding: 10px 10px;
            }
        </style>
    </head>
    <body>
        <div class="top-wrap">
            <p class="board-name">Home > Group -> Board Name</p>
            <div class="search-wrap">
                <select name="search-box" id="">
                    <option>검색조건</option>
                    <option>제목</option>
                    <option>글쓴이</option>
                </select>
                <input type="text" />
                <button class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span>search</span>
                </button>
            </div>
        </div>
        <div class="board-wrap">
            <table>
                <tr>
                    <th>No.</th>
                    <th>Subject</th>
                    <th>Name</th>
                    <th>Registration Date</th>
                    <th>Count</th>
                </tr>
                <tr>
                    <td>5</td>
                    <td>게시판 테스트입니다</td>
                    <td>관리자</td>
                    <td>2022.07.11</td>
                    <td>1</td>
                </tr>
            </table>
            <div class="bottom-wrap">
                <div class="list-wrap">
                    <div><</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>></div>
                </div>
                <button>
                    <i class="fa-solid fa-pencil"></i> <span>write</span>
                </button>
            </div>
        </div>
    </body>
</html>
