<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
            body {
                font-family: "Noto Sans KR", sans-serif;
            }
            .container {
                padding: 20px;
            }

            h4 {
                margin-bottom: 5px;
            }
            h5 {
                background-color: #ddd;
            }
            .chk {
                display: flex;
                align-items: center;
                height: 50px;
            }
            input[type="checkbox"] {
                width: 20px;
                height: 20px;
            }

            .chk span {
                margin-left: 5px;
                margin-right: 10px;
            }
            button {
                background-color: tomato;
                border: 0px;
                color: white;
                cursor: pointer;
                font-size: 16px;
                border-radius: 3px;
                padding: 6px 12px;
                font-family: inherit;
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>선택한 게시물을 삭제합니다(전체 또는 여러 개)</h4>
            <h5><input type="checkbox" onClick="selectAll(this);" /><span>전체선택</span></h5>
            <form id="frm">
                <div class="chk">
                    <input type="checkbox" name="delete[]" value="5" /><span>5번째 게시물입니다</span>
                </div>
                <div class="chk">
                    <input type="checkbox" name="delete[]" value="4" /><span>4번째 게시물입니다</span>
                </div>
                <div class="chk">
                    <input type="checkbox" name="delete[]" value="3" /><span>3번째 게시물입니다</span>
                </div>
                <div class="chk">
                    <input type="checkbox" name="delete[]" value="2" /><span>2번째 게시물입니다</span>
                </div>
                <div class="chk">
                    <input type="checkbox" name="delete[]" value="1" /><span>1번째 게시물입니다</span>
                </div>
                <button>선택한 내용을 삭제합니다</button>
            </form>
        </div>

        <script>
            // this : 내가 선택한 개수
            function selectAll(selectAll) {
                let arrays = document.querySelectorAll("input[name='delete[]']");
                arrays.forEach((btn) => {
                    btn.checked = true;
                });
            }

            // delete[] : 1개 이상 삭제할 때
            function multiCheckBoxValidate() {
                let chk = document.querySelector("input[name='delete[]']:checked");
                if (!chk) {
                    alert("삭제할 게시물을 선택해주세요");
                    return false;
                } else {
                    alert("선택한 게시물을 삭제합니다");
                    location.href = "delete.do";
                }
            }
            document.getElementById("frm").addEventListener("submit", (e) => {
                e.preventDefault();
                multiCheckBoxValidate();
            });
        </script>
    </body>
</html>
