<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 실습</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 5px;
            margin: 0px;
        } 
        header{
            text-align: center;
            padding:20px 0px 30px 0px;
        }
        nav{
            background-color: black;
            padding: 10px 0px 10px 5px;
        }
        nav section{
            float : right;
            padding: 0px;
            margin:0px;
        }
        section article{
            border: 5px solid #e0e0e0;
            float: left;
            width:60%;
            background-color: white;
        }
        section aside{
            border: 5px solid #e0e0e0;
            float: left;
            min-width: 400px;
            width:40%;
        }
        footer{
            background-color: gray;
            padding: 20px 0px 20px 0px;
            text-align: center;
            width:100%;
            float: left; 
        }
        h1{
            /* font-family: 'Poppins', sans-serif; */
            padding: 10px;
        }
        h2{
            padding:10px 0px 10px 5px;
        }
        p{
            font-size: 12px;
            padding: 10px;
            word-wrap: break-word;
        }
        a{
            color: white;
            text-decoration: none;
            margin : 0px;
            padding-left: 10px;
            padding-right: 10px;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <p>나의 홈페이지입니다</p>
    </header>
    <nav>
        <a href="#" target="_blank">Link</a>
        <a href="#" target="_blank">Link</a>
        <a href="#" target="_blank">Link</a>
        <section>
            <a href="#" target="_blank" aline="right">Right_Link</a>
        </section>
    </nav>
    <section>
        <article>
            <h2>TITLE HEADING</h2>    
            <p> 2022.06.29</p>
            <img src="./images/water_s.jpg"  alt="물사진">
            <p>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
        </article>
        
        <aside>
            <h2>TITLE HEADING_2</h2> 
            <p> 2022.06.28</p>
            <img src="./images/watermelon_s.jpg" alt="수박사진">
            <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
        </aside>
        
    </section>
    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>