<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 반응형 웹-->
    <title>website</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        h1{
            font-family: 'Noto Sans KR', sans-serif;
        }
        h3{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Noto Sans KR', sans-serif;
        }
        header{
            /* background-color: aqua; */
            text-align: center;
            padding-top : 20px;
            padding-bottom: 20px;
        }
        nav{
            /* hex(16진수) : rgb */ 
            background-color: #000000;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a{
            color:#ffffff;
            text-decoration: none;

            /* 기본글자크기 16px */
            font-size: 14px;
            padding-right: 10px;
        }
        /* hover는 마우스를 올려놨을때 스타일 */
        a:hover{
            text-decoration: underline;
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <h3>Busan it Acatemy</h3>
        <p>부산광역시 수영구에 위치하는 it교육기관입니다</p>
    </header>
    <nav>
        <!-- target="_blank" 는 링크를 새창으로 띄움-->
        <!-- title="" 는 마우스를 올려뒀을때 흰트창을 띄움-->
        <!-- target="_blank" 는 링크를 새창으로 띄움-->
        <a href="https://www.naver.com" target="_blank" alt="네이버" title="네이버">Naver</a> 
        <a href="https://www.daum.net" target="_blank" alt="다음" title="다음">Daum</a>
        <a href="https://www.nate.com" target="_blank" alt="네이트" title="네이트">Nate</a>
    </nav>
    <img src="./images/watermelon_l.jpg" alt="watermelon">
</body>
</html>