<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                max-width: 1150px;
                margin: 10px auto;
                display: grid;
                gap: 20px;
            }
            header {
                background-color: steelblue;
                height: 150px;
                padding: 20px;
            }
            main {
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(4, 1fr);
            }
            main div {
                background-color: red;
            }
            main .box1 {
                grid-column: 1/4;
                grid-row: 1/4;
            }
            section {
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }
            section div {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>Header</header>
            <main>
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box3">box3</div>
                <div class="box4">box4</div>
            </main>
            <section>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in
                    consectetur optio unde distinctio nam perferendis. Tempore odio sequi odit?
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in
                    consectetur optio unde distinctio nam perferendis. Tempore odio sequi odit?
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in
                    consectetur optio unde distinctio nam perferendis. Tempore odio sequi odit?
                </div>
            </section>
        </div>
    </body>
</html>
