<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                max-width: 1440px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
            .container div {
                border-radius: 10px;
                color: #fff;
                box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                padding: 20px;
            }
            .item1 {
                background-color: #7541c8;
                grid-column: 1/3;
            }

            .item2 {
                background-color: black;
            }

            .item3 {
                background-color: tomato;
            }

            .item4 {
                background-color: #a3a3a3;
                grid-column: 2/4;
            }

            .item5 {
                background-color: #251276;
                grid-row: 1/3;
                /* 4번째 칸을 혼자서 씀*/
                grid-column: 4;
            }

            @media (max-width: 768px) {
                .container {
                    grid-template-columns: 1fr;
                }

                .item1,
                .item4,
                .item5 {
                    grid-column: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
                111Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus, minus!
            </div>
            <div class="item2">
                222Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequatur, eos.
            </div>
            <div class="item3">
                333Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                nisi neque in autem dignissimos assumenda?
            </div>
            <div class="item4">
                444Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore nostrum cum, laboriosam mollitia omnis fuga! Nostrum
                ipsum vel reiciendis quisquam.
            </div>
            <div class="item5">
                555Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Impedit reprehenderit, cumque quaerat, debitis inventore magni
                earum error accusantium incidunt quidem dignissimos, voluptatem
                dicta quam. Eaque!
            </div>
        </div>
    </body>
</html>
