<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #d4d4d4;
            }

            .container {
                display: grid;
                grid-template-areas:
                    "header header header"
                    "nav main aside"
                    "nav footer footer";
                height: 100vh;
                grid-template-columns: 20% auto 30%;
                grid-template-rows: 100px auto 80px;
            }

            header,
            nav,
            main,
            aside,
            footer {
                background-color: steelblue;
                border: 3px solid #fff;
                padding: 10px;
                color: #fff;
            }
            header {
                grid-area: header;
            }
            nav {
                grid-area: nav;
            }
            main {
                grid-area: main;
            }
            aside {
                grid-area: aside;
            }
            footer {
                grid-area: footer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>Header</header>
            <nav>Navigation</nav>
            <main>Main</main>
            <aside>Aside</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>
