포트폴리오용

프로그램 이름 : 프로그램이랑 상관없어도 됩니다.
프로그램 설명 : xxx를 xxx하기위한 프로그램.- 길이는 상관없음. 명료하게
개발 팀원 : xxx, xxx, xxx,...
시스템 : intel i5 7400 / 16GB / HD Grapics 630
라이브러리 :  JDatePicker.jar / xxx.jar
Database : Text File
=============================
Database
xxx.txt :  xxx정보를 담는 파일
컬럼 - (ex: 1/aaa/1234/최홍석/010-xxxx-xxxx)
idx 순번
id 아이디
pw 비밀번호
name 이름
phone 전화번호

zzzz.txt :  zzz정보를 담는 파일
idx   순번 ...
==============================
전체 프로세스 - 시퀀스 다이어그램 UML



==============================
프로세스에 기반한 각 페이지별 스크린샷 + 설명

==============================
제작하는 파일은 상관없으나 마지막엔 꼭 pdf로 변환하시길 바랍니다.


==============================
프로그램 미흡한 부분 / 더 추가했으면 하는 부분









