<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>회원가입 폼</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/form.css" />

        <style>
            /* reset 동작 */

            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: white;
            }
            input,
            button,
            select {
                border: 0;
                /* 커서가 활성화되었을때 테두리강조효과 */
                outline: 0;
                background-color: transparent;
            }
            table {
                /* 표 서식에 2줄로 나오는것을 1줄로 변경 */
                border-collapse: collapse;
                width: 100%;
            }

            /* reset 동작 끝 */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="signin-box">
                <div class="header">Create Account</div>
                <div>
                    <form id="form" class="form" action="#">
                        <div class="form-control">
                            <label>userid</label>
                            <input type="text" id="userid" placeholder="아이디를 입력하세요" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>아이디를 입력해주세요</small>
                        </div>
                        <div class="form-control">
                            <label>Email</label>
                            <input type="text" id="email" placeholder="이메일을 입력하세요" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>이메일을 입력해주세요</small>
                        </div>
                        <div class="form-control">
                            <label>passwd</label>
                            <input type="password" id="passwd" placeholder="비밀번호를 입력하세요" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>This is Error message</small>
                        </div>
                        <div class="form-control">
                            <label>password check</label>
                            <input type="password" id="passwd2" placeholder="비밀번호를 확인해주세요" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>This is Error message</small>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="./js/signin.js"></script>
    </body>
</html>
