<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>자바스크립트 예제</title>
    </head>
    <style>
        .box1 {
            width: 100%;
            height: 0100px;
            background-color: tomato;
        }

        .onOff {
            display: none;
        }
        .box2 {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        input[type="text"] {
            border: 0;
            border: 1px solid #d1d1d1;
            width: 150px;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: bold;
        }
        button {
            border: 1px solid #d1d1d1;
            width: 150px;
            padding: 4px 8px;
        }

        .text {
            color: red;
        }
    </style>
    <body>
        <div class="box1" id="box1"></div>
        <button type="button" class="box1Open" id="box1Open">Open</button>
        <button
            onClick="closeBox1()"
            type="button"
            class="box1Close"
            id="box1Close"
        >
            Close
        </button>
        <p></p>
        <hr />
        <p></p>
        <div class="box2" id="box2"></div>
        <button class="box2Toggle" id="box2Toggle">Toggle</button>
        <p></p>
        <hr />
        <p></p>
        <input
            type="text"
            class="userid"
            id="userid"
            placeholder="아이디를 입력하세요"
        />
        <button type="button" class="idBtn" id="idBtn">아이디체크</button>
        <p id="text" class="text"></p>
    </body>
    <script src="./js/app.js"></script>
</html>
