<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex Layout</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <style>
            .container {
                background-color: steelblue;
                max-width: 960px;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .item {
                width: 100px;
                height: 100px;
                background-color: tomato;
                color: white;
                margin: 10px;
                padding: 20px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">box 1</div>
            <div class="item">box 2</div>
            <div class="item">box 3</div>
            <div class="item">box 4</div>
            <div class="item">box 5</div>
            <div class="item">box 6</div>
            <div class="item">box 7</div>
            <div class="item">box 8</div>
            <div class="item">box 9</div>
        </div>
    </body>
</html>
